{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": [
      "ES2022",
      "DOM"
    ]
  },
  "files": [
    "src/render/art/cache.js",
    "src/render/art/noise.js",
    "src/render/art/palette.js",
    "src/render/camera.js",
    "src/render/hud/a11y-mirror.js",
    "src/render/hud/derive.js",
    "src/render/hud/layout.js",
    "src/render/interpolation.js",
    "src/render/object-pool.js",
    "src/render/particles.js",
    "src/render/sim-interface.js",
    "src/render/sim-source.js",
    "src/render/view-model.js",
    "src/ui/affordability.js",
    "src/ui/hud.js",
    "src/ui/shop.js",
    "src/ui/targeting.js"
  ]
}
