{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": [
      "ES2022",
      "DOM"
    ]
  },
  "files": [
    "src/render/art/cache.js",
    "src/render/art/effects.js",
    "src/render/art/enemies.js",
    "src/render/art/index.js",
    "src/render/art/noise.js",
    "src/render/art/palette.js",
    "src/render/art/path.js",
    "src/render/art/terrain.js",
    "src/render/art/towers.js",
    "src/render/camera.js",
    "src/render/hud/a11y-mirror.js",
    "src/render/hud/derive.js",
    "src/render/hud/hud.js",
    "src/render/hud/interface-layer.js",
    "src/render/hud/layout.js",
    "src/render/hud/overlays.js",
    "src/render/hud/shop.js",
    "src/render/hud/tower-panel.js",
    "src/render/hud/widgets.js",
    "src/render/interpolation.js",
    "src/render/loop.js",
    "src/render/object-pool.js",
    "src/render/particles.js",
    "src/render/renderer.js",
    "src/render/sim-interface.js",
    "src/render/sim-source.js",
    "src/render/view-model.js",
    "src/ui/affordability.js",
    "src/ui/hud.js",
    "src/ui/selected-tower-panel.js",
    "src/ui/shop.js",
    "src/ui/targeting.js",
    "src/ui/titlebar.js"
  ]
}
